MilitaryHumanResources/Pages/SplitPageContainer.xaml

<Page x:Class="MilitaryHumanResources.Pages.SplitPageContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryHumanResources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="732" d:DesignWidth="1064"
      FlowDirection="RightToLeft"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
      Title="SplitPageContainer">

    <Grid x:Name="grid">
        <Frame Grid.Column="0" x:Name="MainPageF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        <Button Grid.Column="1" x:Name="OpenCloseSecondaryPageB" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Margin="0,364,0,320">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/left_arrow_button_white.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Frame Grid.Column="2" x:Name="SecondaryPageF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" Name="SubFrameWidth"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
